sonar.projectKey=pantheon
sonar.projectVersion=0.0.1
sonar.cxx.file.suffixes=.c,.h,.cpp,.hpp,.cxx,.hxx
sonar.exclusions=build/**,docs/**,Userland/**
sonar.cxx.xunit.reportPaths=build/gtests.xml
sonar.sources=arch/,BoardSupport/,Common/,System/,Devices/,Userland/,cpprt.cpp,kern_main.cpp
sonar.cxx.includeDirectories=.,build/
sonar.tests=tests/
sonar.xml.file.suffixes=.disable-xml
sonar.cxx.valgrind.reportPaths=build/valgrind.xml
sonar.cxx.cobertura.reportPaths=build/coverage.xml
sonar.cxx.clangsa.reportPaths=build/analyzer_reports/*/*.plist